plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

dependencies {
//    compile rootProject.ext.dependencies['netty']
    compile group: 'org.openjdk.jol', name: 'jol-core', version: '0.14'
//    compile rootProject.ext.dependencies['protoc-java']
//    compile rootProject.ext.dependencies['protoc-util']
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.13.0'
    compile group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.13.0'

    implementation 'io.grpc:grpc-netty-shaded:1.33.1'
    implementation 'io.grpc:grpc-protobuf:1.33.1'
    implementation 'io.grpc:grpc-stub:1.33.1'
//    compileOnly 'org.apache.tomcat:annotations-api:6.0.53' // necessary for Java 9+

}