group 'org.example'
version '1.0-SNAPSHOT'

ext {
    nettyVersion = '4.1.31.Final'
    // 对应 3.4 版本的 zk
    curatorVersion = '2.4.2'
    jolVersion = '0.14'


    dependencies = [
            'netty'            : "io.netty:netty-all:${nettyVersion}",
            'curator-framework': "org.apache.curator:curator-framework:${curatorVersion}",
            'curator-recipes'  : "org.apache.curator:curator-recipes:${curatorVersion}",
            'jol'              : "org.openjdk.jol:jol-core: ${jolVersion}"
    ]
}

subprojects {
    apply plugin: 'idea'
    apply plugin: 'java'

    repositories {
        maven { url('http://maven.aliyun.com/nexus/content/groups/public/') }
        mavenCentral()
    }


    sourceCompatibility = 1.8

    dependencies {
        implementation rootProject.ext.dependencies['netty']
        implementation rootProject.ext.dependencies['curator-framework']
        compile rootProject.ext.dependencies['curator-recipes']
    }
}