group 'org.example'
version '1.0-SNAPSHOT'

ext {
    nettyVersion = '4.1.31.Final'
    // 对应 3.4 版本的 zk
    curatorVersion = '2.4.2'
    jolVersion = '0.14'
    protocVersion = '3.13.0'


    dependencies = [
            'netty'            : "io.netty:netty-all:${nettyVersion}",
            'curator-framework': "org.apache.curator:curator-framework:${curatorVersion}",
            'curator-recipes'  : "org.apache.curator:curator-recipes:${curatorVersion}",
            'jol'              : "org.openjdk.jol:jol-core: ${jolVersion}",
            'protoc-java'      : "com.google.protobuf:protobuf-java: ${protocVersion}",
            'protoc-util'      : "com.google.protobuf:protobuf-java-util: ${protocVersion}"
    ]
}

subprojects {
    apply plugin: 'idea'
    apply plugin: 'java'

    repositories {
        maven { url('http://maven.aliyun.com/nexus/content/groups/public/') }
        mavenCentral()
    }


    sourceCompatibility = 1.8

    dependencies {
        implementation rootProject.ext.dependencies['netty']
        implementation rootProject.ext.dependencies['curator-framework']
        compile rootProject.ext.dependencies['curator-recipes']
    }
}

// 执行 gradle myWrapper 命令指定 gradlew 版本
// gradlew 和 gradle 命令一样
task myWrapper(type: Wrapper) {
    gradleVersion = '6.7'
    distributionType = 'all'
}
